# AudioAecDemo

./: build.gradle  settings.gradle
NativeAudioRecord/: CMakeLists.txt  build.gradle
NativeAudioRecord/src/androidTest/java/com/ayst/audio/: ExampleInstrumentedTest.java
NativeAudioRecord/src/main/: AndroidManifest.xml
NativeAudioRecord/src/main/cpp/: audiorecord.cpp  mixer.c  pcm.c
NativeAudioRecord/src/main/java/com/ayst/audio/: NativeAudioRecord.java
NativeAudioRecord/src/test/java/com/ayst/audio/: ExampleUnitTest.java
app/: build.gradle  build.properties  proguard-rules.pro  yunding.jks
app/libs/: audiosignal-core.aar  speexdroid-release-1.0.0.aar
app/src/androidTest/java/com/ayst/sevcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.txt
app/src/main/java/com/ayst/sevcdemo/: App.java  AppUtils.java  Constants.java  EchoRecordActivity.java  MainActivity.java  RawRecordActivity.java  SpeechEchoRecordActivity.java  SpeexEchoRecordActivity.java  ZSEchoRecordActivity.java
app/src/main/res/layout/: activity_e_c_record.xml  activity_main.xml  activity_raw_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayst/sevcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speexdroid/: build.gradle
